# Android_Demo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eli/simplestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eli/simplestdemo/: ActionModeCallback.java  BaseFragmentPagerAdapter.java  Const.java  DLApplication.java  FragmentPagerAdapter.java  IFragmentInterface.java  MainActivity.java  TaskActionModeCallback.java  UIRefreshAgent.java
app/src/main/java/com/eli/simplestdemo/about/: AboutActivity.java
app/src/main/java/com/eli/simplestdemo/detail/: DownloadDetailActivity.java
app/src/main/java/com/eli/simplestdemo/downed/: DownloadedAdapter.java  DownloadedFragment.java
app/src/main/java/com/eli/simplestdemo/download/: DialogUtils.java  MagnetCreator.java  MiscUtil.java  NotificationManager.java
app/src/main/java/com/eli/simplestdemo/downloaded/: DownloadedAdapter.java  DownloadedFragment.java  KeepDownloadedAdapter.java  NewDownloadedAdapter.java
app/src/main/java/com/eli/simplestdemo/downloading/: DownloadingAdapter.java  DownloadingFragment.java
app/src/main/java/com/eli/simplestdemo/setting/: SettingActivity.java  SettingConfig.java
app/src/main/res/drawable/: card_option_selector.xml  white_color_bg_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_setting.xml  download_detail_activity.xml  download_item_layout.xml  download_item_view.xml  downloaded_item_menu.xml  downloaded_item_view.xml  downloading_item_menu.xml  downloading_item_view.xml  my_text_view.xml  setting_text_arrow_item.xml  setting_text_switch_item.xml  splash_activity.xml  task_item_pop_menu.xml
app/src/main/res/menu/: long_press_menu.xml  normal_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/eli/simplestdemo/: ExampleUnitTest.java
downloadlib/: build.gradle
downloadlib/src/androidTest/java/com/eli/downloadlib/: ExampleInstrumentedTest.java
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java/com/eli/downloadlib/: API.java  Const.java  Storage.java  Utils.java
downloadlib/src/main/res/values/: strings.xml
downloadlib/src/test/java/com/eli/downloadlib/: ExampleUnitTest.java
fileselector/: build.gradle
fileselector/src/androidTest/java/com/eli/fileselector/: ExampleInstrumentedTest.java
fileselector/src/main/: AndroidManifest.xml
fileselector/src/main/java/com/eli/fileselector/: FileSelectorActivity.java  OpenFileDialog.java  PathMax.java  ThemeUtils.java
fileselector/src/main/res/values/: colors.xml  strings.xml
fileselector/src/test/java/com/eli/fileselector/: ExampleUnitTest.java
(+4 files in other folders)
